MODEL_PATH=C:\Users\HP ELITEBOOK\Documents\backend\efficientnet_chicken_disease_updated.pth
UPLOAD_DIR=C:\Users\HP ELITEBOOK\Documents\backend\uploads
DB_PATH=C:\Users\HP ELITEBOOK\Documents\backend\inferences.db